= Sinatra::ViewHelpers

A Sinatra Extension that sets up rails like view helpers

== Installation

  $  gem install sinatra-view_helpers

== Dependencies

This Gem depends upon the following:

=== Runtime:

* sinatra ( >= 1.0 )


=== Development & Tests:

* bundle install
* Execute rake or rspec

== Getting Started

To view the settings in your app, just require and register the extension 
in your sub-classed Sinatra app:
  
  require 'sinatra-view_helpers'
  
  class YourApp < Sinatra::Base
    
    register Sinatra::ViewHelpers
    
  end


In your "classic" Sinatra app, you just require the extension like this:

  require 'rubygems'
  require 'sinatra'
  require 'sinatra-view_helpers'
  

== Configuration Options


== More detail needed?

Contact me via email!


== Errors / Bugs

If something is not behaving intuitively, it is a bug, and should be reported.
Report it here: http://github.com/chadwpry/sinatra-view_helpers/issues 


== TODOs

* TBD


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Commit, do not mess with rakefile, version, or history.
  * (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2012 Chad W Pry. Released under the MIT License.

See LICENSE for details.
